/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/*!
 * array-unique <https://github.com/jonschlinkert/array-unique>
 *
 * Copyright (c) 2014-2015, Jon Schlinkert.
 * Licensed under the MIT License.
 */

/**
 * angular-cache
 * @version 4.6.0 - Homepage <https://github.com/jmdobry/angular-cache>
 * @copyright (c) 2013-2016 angular-cache project authors
 * @license MIT <https://github.com/jmdobry/angular-cache/blob/master/LICENSE>
 * @overview angular-cache is a very useful replacement for Angular's $cacheFactory.
 */

/*!
 * wavesurfer.js 3.2.0 (2019-10-25)
 * https://github.com/katspaugh/wavesurfer.js
 * @license BSD-3-Clause
 */

/*!****************************************!*\
  !*** ./node_modules/debounce/index.js ***!
  \****************************************/

/*! no static exports found */

/*!***********************************!*\
  !*** ./src/drawer.canvasentry.js ***!
  \***********************************/

/*! ./util/style */

/*! ./util/get-id */

/*!***********************!*\
  !*** ./src/drawer.js ***!
  \***********************/

/*! ./util */

/*!***********************************!*\
  !*** ./src/drawer.multicanvas.js ***!
  \***********************************/

/*! ./drawer */

/*! ./drawer.canvasentry */

/*!**************************************!*\
  !*** ./src/mediaelement-webaudio.js ***!
  \**************************************/

/*! ./mediaelement */

/*!*****************************!*\
  !*** ./src/mediaelement.js ***!
  \*****************************/

/*! ./webaudio */

/*!**************************!*\
  !*** ./src/peakcache.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/util/ajax.js ***!
  \**************************/

/*! ./observer */

/*!****************************!*\
  !*** ./src/util/extend.js ***!
  \****************************/

/*!***************************!*\
  !*** ./src/util/fetch.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/util/frame.js ***!
  \***************************/

/*! ./request-animation-frame */

/*!****************************!*\
  !*** ./src/util/get-id.js ***!
  \****************************/

/*!***************************!*\
  !*** ./src/util/index.js ***!
  \***************************/

/*! ./ajax */

/*! ./get-id */

/*! ./max */

/*! ./min */

/*! ./extend */

/*! ./style */

/*! ./frame */

/*! debounce */

/*! ./prevent-click */

/*! ./fetch */

/*!*************************!*\
  !*** ./src/util/max.js ***!
  \*************************/

/*!*************************!*\
  !*** ./src/util/min.js ***!
  \*************************/

/*!******************************!*\
  !*** ./src/util/observer.js ***!
  \******************************/

/*!***********************************!*\
  !*** ./src/util/prevent-click.js ***!
  \***********************************/

/*!*********************************************!*\
  !*** ./src/util/request-animation-frame.js ***!
  \*********************************************/

/*!***************************!*\
  !*** ./src/util/style.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/wavesurfer.js ***!
  \***************************/

/*! ./drawer.multicanvas */

/*! ./peakcache */

/*! ./mediaelement-webaudio */

/*!*************************!*\
  !*** ./src/webaudio.js ***!
  \*************************/

/**
 * @license AngularJS v1.7.9
 * (c) 2010-2018 Google, Inc. http://angularjs.org
 * License: MIT
 */

/*!
 * AngularJS Material Design
 * https://github.com/angular/material
 * @license MIT
 * v1.1.20
 */

/*! angularjs-slider - v7.0.0 - 
 (c) Rafal Zajac <rzajac@gmail.com>, Valentin Hervieu <valentin@hervi.eu>, Jussi Saarivirta <jusasi@gmail.com>, Angelin Sirbu <angelin.sirbu@gmail.com> - 
 https://github.com/angular-slider/angularjs-slider - 
 2019-02-23 */
